language: python
python:
  - "2.7"
cache: pip
install:
  - pip install -r requirements.txt
script:
  - python tests.py
curl -X POST \
  https://www.netsparkercloud.com/api/1.0/scans/new \
  -H 'Authorization: Basic ZWFjZTQ5MGY0NDliNDRkOWIzNWNhN2RhMDE4NjEwMTc6RVkzc1Z0WXVZcHgzZUR2Z2NRcisvb0FXTmtid2k5TGVJcnRuTUVnVFQxVT0=' \
  -H 'Cache-Control: no-cache' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 7253b765-5a8c-448d-b0b7-cae322b257cc' \
  -d '{
  "TargetUri": "http://php.testsparker.com",
  "PolicyId": "b20186662a01e411976c0a45dbb897e8",
  "Scope": "EnteredPathAndBelow",
  "ExcludeLinks": true,
  "UrlRewriteMode": "Heuristic",
  "MaxDynamicSignatures": 60,
  "UrlRewriteBlockSeparators": "/$.,;|:",
  "UrlRewriteAnalyzableExtensions": "htm,html",
  "Cookies": "name1=value1; name2=value2"
}'